# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Authentication

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: self-hosted

    # strategy:
    #   matrix:
    #     node-version: [19.x]
    # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      # - uses: actions/checkout@v3
      # - name: Use Node.js ${{ matrix.node-version }}
      #   uses: actions/setup-node@v3
      #   timeout-minutes: 10
      #   with:
      #     node-version: ${{ matrix.node-version }}
      #     cache: "npm"

      - name: install nodejs
        run: curl -fsSL https://github.com/actions/node-versions/releases/download/18.19.0-7042590257/node-18.19.0-linux-x64.tar.gz
        # run: node --version
        # run: npm --version
      - run: npm i
      #- run: yarn run build --if-present
      - run: npm run start
